src/FloridaLottery/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloridaLottery.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="Background" Value="{DynamicResource Primary}"/>
                <Setter Property="TextColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="Pronósticos"/>
            </Style>
            <Style TargetType="Frame" x:Key="GemsCard">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundCardLight}"/>
            </Style>
            <Style TargetType="Frame" x:Key="DrawNumberCard">
                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="Entry" x:Key="DrawNumberEntry">
                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Text" Value="1234"/>
                <Setter Property="TextColor" Value="{DynamicResource White}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxLength" Value="4"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style TargetType="Label" x:Key="DrawNumberLabel">
                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource White}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Color x:Key="Primary">#6AF678</Color>
            <Color x:Key="Secondary">Gray</Color>
            <Color x:Key="BackgroundCardLight">#BDBDBD</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
